# myself_sites

./: pom.xml
config/: pom.xml
config/src/main/java/org.qhs.myselfSites.config/: ConfigApplication.java
config/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
dome/: pom.xml
dome/src/main/docker/: Dockerfile  runboot.sh
dome/src/main/java/org/qhs/myselfSites/dome/: applicationDome.java
dome/src/main/java/org/qhs/myselfSites/dome/controller/: Firsttst.java  Firstweb.java  NoteController.java  feignController.java
dome/src/main/java/org/qhs/myselfSites/dome/entity/: Condition.java  Item.java  TransBody.java  TransData.java  TransType.java  User.java
dome/src/main/java/org/qhs/myselfSites/dome/feign/: FooConfiguration.java  JsonClient.java  XmlClient.java
dome/src/main/java/org/qhs/myselfSites/dome/sendnote/: SendNoteRpc.java  SendNoteRpcQz.java
dome/src/main/java/org/qhs/myselfSites/dome/servlet/: FreemarkerServlet.java  GreatejspServlet.java
dome/src/main/java/org/qhs/myselfSites/dome/xmlentity/: Body.java  CommitQueryBody.java  Condition.java  GetVehicleTypeByVINBody.java  Head.java  Item.java  NoteBody.java  QueryPriceBody.java  Root.java  TransBody.java  TransData.java  TransType.java  User.java
dome/src/main/resources/: application.yml
